Partlist exported from Team Hub: BUGSA   Project: 3D Printer  Board: VX85_PCB v43 at 12/13/21 12:55

Qty Value             Device                   Package             Parts Description                  CATEGORY  COLOR CREATED_BY    DESCRIPTION   DIGIKEY_PARTNO DIGI_KEY_PART_NUMBER MANUFACTURER           MPN               OPERATING_TEMP PART_STATUS RATING ROHS_COMPLIANT SERIES SILK     SUB-CATEGORY THERMALLOSS TOLERANCE TYPE     VALUE    VOLTAGE_RATING
1                     C_CHIP-0603(1608-METRIC) CAPC1608X85         C1    Capacitor - Generic          Capacitor                                                                                                                                                                                                                                                    
1                     HEADER_MALE_PCH2.1_2X7   HEADER_MALE_P2_2X7  U$2                                                                                                                                                                                                                                                                                             
1                     R_CHIP-0603(1608-METRIC) RESC1608X60         R2    Resistor Fixed - Generic     Resistor                                                                                                                                                                                  Fixed                                                              
1   B02B-PASK(LF)(SN) B02B-PASK(LF)(SN)        B02B-PASK(LF)(SN)   H2    CONN HEADER VERT 2POS 2MM                    PCBLayout.com               455-1817-ND                         JST Sales America Inc. B02B-PASK(LF)(SN)                                                         FAN_HEAT                                                                    
1   B02B-PASK(LF)(SN) B02B-PASK(LF)(SN)        B02B-PASK(LF)(SN)   H3    CONN HEADER VERT 2POS 2MM                    PCBLayout.com               455-1817-ND                         JST Sales America Inc. B02B-PASK(LF)(SN)                                                         FAN_MOD                                                                     
1   B02B-PASK(LF)(SN) B02B-PASK(LF)(SN)        B02B-PASK(LF)(SN)   H1    CONN HEADER VERT 2POS 2MM                    PCBLayout.com               455-1817-ND                         JST Sales America Inc. B02B-PASK(LF)(SN)                                                         HEAT                                                                        
1   B02B-PASK(LF)(SN) B02B-PASK(LF)(SN)        B02B-PASK(LF)(SN)   H5    CONN HEADER VERT 2POS 2MM                    PCBLayout.com               455-1817-ND                         JST Sales America Inc. B02B-PASK(LF)(SN)                                                         LIMIT                                                                       
1   B02B-PASK(LF)(SN) B02B-PASK(LF)(SN)        B02B-PASK(LF)(SN)   H4    CONN HEADER VERT 2POS 2MM                    PCBLayout.com               455-1817-ND                         JST Sales America Inc. B02B-PASK(LF)(SN)                                                         THERM                                                                       
1   LED_BLUE          CHIP-FLAT-B_0603-0.35MM  LEDC1608X35N_FLAT-B D1                                 LED       BLUE                CHIP LED FLAT                                                                                                                                               CHIP                               FLAT_TOP LED_BLUE               
1   PINHD-1X2/90      61300211121              61300211121         JP1   CONN HEADER VERT 2POS 2.54MM                 PCBLayout.com                              732-5315-ND          Wurth Electronics Inc. 61300211121                                                                                                                                           
